#图片默认路径
#web.image-path=/
#静态资源文件地址设置
#spring.resources.static-locations=

web.file.windowsPath= C:/Users/jokeep/Desktop/Repositoies/
web.file.macOSPath=/Users/suyafei/Repositoies/springboot_learning/

test.name =suyafei
test.domain =hello